{
  "name": "@docs/api",
  "scripts": {
    "bundleOpenapi": "npx swagger-merger -i openapi.yml -o index.yml",
    "lint": "npx @redocly/cli lint index.yml",
    "bundleRedoc": "npx @redocly/cli build-docs index.yml --output=index.html --config=../core/redocly.yml",
    "build": "pnpm run bundleOpenapi && pnpm run lint && pnpm run bundleRedoc"
  }
}
